# Luma-Laundry

./: .dockerignore  .gitignore  AZURE_DEPLOY.md  Dockerfile  LaundryApp.csproj  LaundryApp.sln  Program.cs  RAILWAY_DEPLOY.md  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy-azure.ps1
.github/: pull_request_template.md
ClientApp/: index.html  vite.config.ts
ClientApp/src/: index.css
ClientApp/src/assets/: dummy-data.tsx
ClientApp/src/components/: CTA.tsx  Faq.tsx  Features.tsx  Hero.tsx  Navbar.tsx  Pricing.tsx
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrdersController.cs
Controllers/Api/: BillingController.cs  HealthController.cs  OrdersBillingController.cs  StripeWebhookController.cs
Data/: IdentitySeed.cs  LaundryAppDbContext.cs  OrderStore.cs
Middleware/: MaintenanceMiddleware.cs
Migrations/: 20260217201343_InitialCreate.Designer.cs  20260217201343_InitialCreate.cs  LaundryAppDbContextModelSnapshot.cs
Migrations/IdentityMigrations/: 20260217202428_AddIdentity.Designer.cs  20260217202428_AddIdentity.cs  20260217214940_AddAdminNotes.Designer.cs  20260217214940_AddAdminNotes.cs  20260217231626_AddAuditLog.Designer.cs  20260217231626_AddAuditLog.cs  20260217233736_AddUserFields.Designer.cs  20260217233736_AddUserFields.cs  20260218002359_AddAddressFields.Designer.cs  20260218002359_AddAddressFields.cs  20260218005120_AddOrderAddressFields.Designer.cs  20260218005120_AddOrderAddressFields.cs  20260218_AddPaymentWorkflow.cs  20260219011524_AddPaymentWorkflow.Designer.cs  20260219011524_AddPaymentWorkflow.cs  20260219132444_AddUserTermsAcceptance.Designer.cs  20260219132444_AddUserTermsAcceptance.cs  20260220221543_AddStripeBillingWorkflow.Designer.cs  20260220221543_AddStripeBillingWorkflow.cs
Models/: ApplicationUser.cs  AuditLog.cs  ErrorViewModel.cs  Invoice.cs  LaundryOrder.cs  OrderWithUserViewModel.cs  PaymentAttempt.cs  PaymentMethod.cs  ProcessOrderViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Services/: EmailNotificationService.cs  LayeredApiJobClient.cs  LayeredApiOrderClient.cs  PaymentService.cs  QuoteCalculator.cs  StripeBillingService.cs
Services/LaundryApp.Api/: LaundryApp.Api.csproj  LaundryApp.Api.http  Program.cs
Services/LaundryApp.Api/Data/: ApiDbContext.cs
Services/LaundryApp.Api/Models/: ApiInvoice.cs  ApiLaundryOrder.cs  (+2 more)
Services/LaundryApp.Worker/: LaundryApp.Worker.csproj  Program.cs  QueuedEmailJob.cs  Worker.cs  WorkerEmailSender.cs  appsettings.json
Services/LaundryApp.Worker/Properties/: launchSettings.json
Tests/LaundryApp.Tests/: LaundryApp.Tests.csproj  QuoteCalculatorTests.cs  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Terms.cshtml
Views/Admin/: AuditLogs.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml  ProcessOrder.cshtml  Users.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Pricing.cshtml  Privacy.cshtml
Views/Orders/: Confirm.cshtml  History.cshtml  Invoice.cshtml  Payment.cshtml  Receipt.cshtml  SavePaymentMethod.cshtml  Schedule.cshtml  UpdatePaymentMethod.cshtml
Views/Shared/: _Layout.cshtml
docker/: Dockerfile.api  Dockerfile.frontend  Dockerfile.worker
src/components/: Hero.tsx
wwwroot/css/: site.css
