FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Services/LaundryApp.Worker/LaundryApp.Worker.csproj", "Services/LaundryApp.Worker/"]
RUN dotnet restore "Services/LaundryApp.Worker/LaundryApp.Worker.csproj" --no-cache

COPY . .
RUN dotnet publish "Services/LaundryApp.Worker/LaundryApp.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "LaundryApp.Worker.dll"]
