FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Services/LaundryApp.Api/LaundryApp.Api.csproj", "Services/LaundryApp.Api/"]
RUN dotnet restore "Services/LaundryApp.Api/LaundryApp.Api.csproj" --no-cache

COPY . .
RUN dotnet publish "Services/LaundryApp.Api/LaundryApp.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "LaundryApp.Api.dll"]
